apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "superset.fullname" . }}-assets-images
  labels:
    app: {{ include "superset.name" . }}
    chart: {{ include "superset.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
binaryData:
  {{- range $key, $val := .Values.imageAssets }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}